<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
        <link rel="stylesheet" href="../src/css/style01.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .content {
                width: 300px;
                background: #EAC696;
                padding: 50px;
                border-radius: 20px;
            }

            .content h1 {
                font-size: 40px;
                text-align: center;
                color: white;
            }

            .content .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                /* background: rgb(241, 241, 241); */
                margin: 30px 0;
                border-radius: 20px;
            }

            .input-box input {
                width: 90%;
                height: 75%;
                background: transparent;
                outline: none;
                border: 3px solid #eeeeee;
                border-radius: 20px;
                padding: 5px 5px 5px 15px;
                background-color: white;
                transition: 0.5s;
                -webkit-transition: 0.5s;
            }

            .input-box input:focus{
                width: 90%;
                height: 75%;
                background: transparent;
                border: 3px solid black;
                outline: none;
                border-radius: 20px;
                padding: 5px 5px 5px 15px;
                background-color: white;
            }

            .input-box i {
                position: absolute;
                right: 20px;
                top: 17px;
            }

            .content .remember-forgot {
                display: flex;
                justify-content: space-between;
                margin: -25px 0 0;
                font-size: 15px;
            }

            .content .remember-forgot a {
                text-decoration: none;
            }

            .content .remember-forgot a:hover {
                text-decoration: underline;
            }

            .content .button {
                width: 100%;
                height: 40px;
                margin: 30px 0 15px;
                border: 1px;
                border-radius: 20px;
            }

            .content .button:hover {
                background-color: #65451F;
                color: white;
            }

            .content .create-acc {
                justify-content: space-between;
            }

            .content .create-acc a {
                text-decoration: none;
            }

            .content .create-acc a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <section class="home">
            <div class="bg-container">
                <div class="wrapper">
                    <div class="content">
                        <form action="">
                            <h1>LOGIN</h1>
                            <div class="input-box">
                                <input type="text" placeholder="Username" required="required">
                                <i class='bx bxs-user'></i>
                            </div>
                            <div class="input-box">
                                <input type="password" placeholder="Password" required="required">
                                <i class='bx bxs-lock-alt'></i>
                            </div>
                            <div class="remember-forgot">
                                <label><input type="checkbox">
                                    Remember me</label>
                                <a href="#">Forgot Password?</a>
                            </div>

                            <button type="submit" class="button">Login</button>
                            <div class="create-acc">
                                <p>Don't have an account?<a href="#">
                                        Register</a>
                                </p>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section class="footer">
                <ol>
                    <li class="logo-delivery">
                        <img src="../src/img/logo.png" alt="logo">
                        <h2>®</h2>
                        <h1>
                            <b>DELIVERY</b>
                        </h1>
                    </li>
                </ol>
                <ol class="contact-person">
                    <li class="email">
                        <a href="#">
                            <i class="fa-solid fa-phone" style="color: white;"></i>
                            (123) 4567</a>
                    </li>
                    <li class="email">
                        <a href="#">
                            <i class="fa-solid fa-envelope" style="color: white;"></i>
                            services@thecoff33.com</a>
                    </li>
                    <li class="email">
                        <a href="#">
                            ©️ 2023 THE COFF33, All Right Reserved</a>
                    </li>
                </ol>
            </section>
        </footer>
    </body>
</html>