<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../src/css/style01.css"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <title>Register</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 175vh;
                flex-direction: column;
            }

            .content {
                width: 30%;
                background: #EAC696;
                padding: 30px;
                border-radius: 20px;
            }

            /* .content h1 {
                font-size: 40px;
                text-align: center;
            }

            .content .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                background: rgb(241, 241, 241);
                margin: 30px 0;
                border-radius: 20px;
            }

            .input-box input {
                width: 90%;
                height: 75%;
                background: transparent;
                border: none;
                outline: none;
                border: 1px solid;
                border-radius: 20px;
                padding: 5px 5px 5px 15px;
                background-color: white;
            }

            .input-box i {
                position: absolute;
                right: 20px;
                top: 17px;
            }

            .content .remember-forgot {
                display: flex;
                justify-content: space-between;
                margin: -25px 0 0;
                font-size: 15px;
            }

            .content .remember-forgot a {
                text-decoration: none;
            }

            .content .remember-forgot a:hover {
                text-decoration: underline;
            }

            .content .button {
                width: 100%;
                height: 40px;
                margin: 30px 0 15px;
                border: 1px;
                border-radius: 20px;
            }

            .content .button:hover {
                background-color: #65451F;
                color: white;
            }

            .content .create-acc {
                justify-content: space-between;
            }

            .content .create-acc a {
                text-decoration: none;
            }

            .content .create-acc a:hover {
                text-decoration: underline;
            } */

            .input-box {
                display: flex;
                flex-direction: column;
                padding: 10px;
            }

            .input-box input {
                /* width: 90%;
                height: 75%; */
                background: transparent;
                border: 3px solid #eeeeee;
                outline: none;
                border-radius: 20px;
                padding: 15px;
                background-color: white;
                transition: 0.5s;
                -webkit-transition: 0.5s;
            }

            .input-box input:focus {
                /* width: 90%;
                height: 75%; */
                background: transparent;
                border: 3px solid black;
                outline: none;
                border-radius: 20px;
                padding: 15px;
                background-color: white;
            }

            .btn-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .btn-container button {
                border: none;
                padding: 10px 20px;
                margin-top: 20px;
                border-radius: 0.5rem;
                background-color: #eeeeee;
            }

            .btn-container button:hover {
                cursor: pointer;
                background-color: #65451F;
                color: white;
            }

            .container {
                height: 175vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("../src/img/coffee-concept-with-differents-types-coffee-coffee-beans-milk-cinnamon-sticks-grey-background-flat-lay.jpg");
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 175vh;
                background: hsla(240, 1%, 21%, 0.6);
            }
            .wrapper h1 {
                color: #EAC696;
                padding: 30px;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="overlay">
                <div class="wrapper">
                    <h1>Create your account</h1>
                    <div class="content">
                        <form action="../page/content01.html" class="form">
                            <div class="input-box">
                                <label>First Name</label>
                                <input type="text" placeholder="Enter first name" required="required"/>
                            </div>

                            <div class="input-box">
                                <label>Last name</label>
                                <input type="text" placeholder="Enter last name" required="required"/>
                            </div>

                            <div class="input-box">
                                <label>Email Address</label>
                                <input type="text" placeholder="Enter email address" required="required"/>
                            </div>

                            <div class="input-box">
                                <p>
                                    Password</p>
                                <input type="password" placeholder="Create your password" required="required"/>
                            </div>
                            <!-- <br><br><br> <p>Email is a great way to know about offers and what's new
                            from The Cof33</p> <input type="checkbox" id="email" name="email" value="yes"
                            style="height: 15px;width: 15px;"> <label for="email">Yes, I'd like email from
                            the cof33</label> -->

                            <!-- <div class="column"> -->
                            <div class="input-box">
                                <label>Phone Number</label>
                                <input type="number" placeholder="Enter phone number" required="required"/>
                            </div>
                            <div class="input-box">
                                <label>Birth Date</label>
                                <input type="date" placeholder="Enter birth date" required="required"/>
                            </div>
                            <!-- </div> -->
                            <div class="input-box">
                                <label>Gender</label>
                                <div class="gender-option">
                                    <div class="gender">
                                        <input type="radio" id="check-male" name="gender" checked="checked"/>
                                        <label for="check-male">Male</label>
                                    </div>
                                    <div class="gender">
                                        <input type="radio" id="check-female" name="gender"/>
                                        <label for="check-female">Female</label>
                                    </div>
                                </div>
                            </div>
                            <div class="input-box">
                                <label>Address</label>
                                <input type="text" placeholder="Enter your country" required="required"/>
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter street address" required="required"/>
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter your city" required="required"/>
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter your region" required="required"/>
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter postal code" required="required"/>
                            </div>
                            <div class="btn-container">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="footer">
            <ol>
                <li class="logo-delivery">
                    <img src="../src/img/logo.png" alt="logo">
                    <h2>®</h2>
                    <h1>
                        <b>DELIVERY</b>
                    </h1>
                </li>
            </ol>
            <ol class="contact-person">
                <li class="email">
                    <a href="#">
                        <i class="fa-solid fa-phone"></i>
                        (123) 4567</a>
                </li>
                <li class="email">
                    <a href="#">
                        <i class="fa-solid fa-envelope"></i>
                        services@thecoff33.com</a>
                </li>
                <li class="email">
                    <span style="font-size: 20px;">
                        ©️ 2023 THE COFF33, All Right Reserved</span>
                </li>
            </ol>
        </section>
    </footer>
</body>
</html>